<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>My Webpage lab 0</title>
          <link rel= "stylesheet" href="style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <body>
        <section class = "sub-header">
          <nav>
              <a href = "index.html"> <img src="images/canada.png"></a>
              <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                  <ul>
                    <li><a href="Cities.html">Cities</a></li>
                    <li><a href="Universities.html">University and Colleges</a></li>
                    <li><a href="Connect.html">Connect</a></li>
                    <li><a href="Immigration.html">Immigration </a></li>
                  </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
          </nav>
          <h1> Connect with Us </h1>



        </section>

<!-----------Connect content------>
<section class = "connect">
    <div class= "row">
        <div class= "connect-col">
          <h1> We are here to help you in your journey </h1>
          <p> With over 10 years of experience, our team will help you to have a safe and fun journey during your studies abroad
          <br> We have special offers and exclusive events for our student to connect.</p>

          <a href="">Learn More</a>
        </div>
        <div class= "connect-col"></div>
        <img src= "images/team.jpg">
</div>

</section>


<!-----------Socials - Footer------>
<section class="social">
    <h3>About Us</h3>
    <p>
    Check our social media for updates and special events
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
</section>
<!----JavaScript toggle-------->
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right= "0";
  }
  function hideMenu(){
    navLinks.style.right= "-200px";
  }

</script>


    </body>
</html>
